{
  "name": "vscicons",
  "displayName": "Icons – Maintained",
  "description": "Beautiful file and folder icons for Visual Studio Code",
  "version": "1.0.7",
  "publisher": "yusifaliyevpro",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onIdentity:identity"
  ],
  "scripts": {
    "build": "tsc && node ./out/extension.js",
    "package": "vsce package",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "generate": "node --no-warnings folder-icon-maker/generate.ts",
    "sort-icons": "node --no-warnings scripts/sort-icons.ts",
    "pre-check": "node --no-warnings scripts/pre-check.ts",
    "install:local": "pnpm build && pnpm package && code --install-extension ./vscicons-$(node -p \"require('./package.json').version\").vsix"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "icons",
        "label": "Icons",
        "path": "./icons.json"
      }
    ]
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#45403d",
    "theme": "dark"
  },
  "keywords": [
    "icons",
    "theme",
    "icon-theme",
    "file-icons",
    "folder-icons",
    "vscode-icons",
    "material-icons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yusifaliyevpro/vscode-icons"
  },
  "author": {
    "email": "yusifaliyevpro@gmail.com",
    "name": "Yusif Aliyev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusifaliyevpro/vscode-icons/issues"
  },
  "homepage": "https://github.com/yusifaliyevpro/vscode-icons#readme",
  "devDependencies": {
    "@types/node": "^22.16.0",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.30.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
