{
  "name": "vscicons",
  "displayName": "Icons – Maintained",
  "version": "1.2.1",
  "description": "Beautiful file and folder icons for Visual Studio Code",
  "categories": [
    "Other",
    "Themes"
  ],
  "keywords": [
    "file-icons",
    "folder-icons",
    "icon-theme",
    "icons",
    "material-icons",
    "theme",
    "vscode-icons"
  ],
  "homepage": "https://github.com/yusifaliyevpro/vscode-icons#readme",
  "bugs": {
    "url": "https://github.com/yusifaliyevpro/vscode-icons/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Yusif Aliyev",
    "email": "yusifaliyevpro@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yusifaliyevpro/vscode-icons"
  },
  "publisher": "yusifaliyevpro",
  "type": "module",
  "scripts": {
    "build": "tsdown && node ./out/extension.js",
    "package": "vsce package",
    "check": "node --no-warnings scripts/pre-check.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate": "node --no-warnings folder-icon-maker/generate.ts",
    "sort-icons": "node --no-warnings scripts/sort-icons.ts",
    "build:vsix": "pnpm build && pnpm package",
    "release": "git pull && pnpm version patch --no-git-tag-version && node --no-warnings scripts/release.ts"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "@types/vscode": "1.60.0",
    "@vscode/vsce": "3.9.2",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "tsdown": "0.22.8",
    "typescript": "7.0.2"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "icons",
        "label": "Icons",
        "path": "./icons.json"
      }
    ]
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#45403d",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.60.0"
  }
}
