{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "lib": ["es2023"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
